@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1620px
	padding: 0 15px
	margin: 0 auto

	+r(1750)
		max-width: 1430px

	+r(1430)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

.wrapper
	min-height: 100vh
	width: 100%
	display: grid
	grid-template: minmax(60px, auto) 1fr minmax(100px, auto) / 1fr
	grid-template-areas: 'header' 'main' 'footer'
	grid-gap: 50px
	overflow: hidden

	+r(1430)
		grid-gap: 25px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	min-height: 50px
	max-width: 300px
	width: 100%
	border: 3px solid transparent
	background-color: $accent
	padding: 0 15px
	font-size: 16px
	color: #fff
	font-weight: 600

	+r(480)
		max-width: 100%
		min-height: 50px

	&:hover
		border: 3px solid #fff
		background: $hover

	&:active
		border: 1px solid #fff
		background: $accent

	&--min
		min-height: 50px
		min-width: 120px
	
	&--max
		max-width: 100%
		width: 100%

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 30px
	height: 18px
	outline: none

	+r(1200)
		display: flex

	&__item
		position: absolute
		right: 0
		top: 50%
		transform: translate(0, -50%)
		width: 30px
		height: 3px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 3px
			width: 30px
			+transition

		&::before
			top: 7px

		&::after
			top: -7px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)


.h1
	font-size: 42px
	font-weight: 700

	+r(1200)
		font-size: 36px


.header
	grid-area: header
	max-width: 100%

	+r(1430)
		grid-template: 1fr minmax(75px, auto) minmax(40px, auto) / 1fr
		grid-template-areas: 'header__sidebar' 'header__nav' 'header__label'

	+r(992)
		grid-template: 1fr minmax(40px, auto) / 1fr
		grid-template-areas: 'header__sidebar' 'header__label'

	&__sidebar
		grid-area: header__sidebar
		display: grid
		grid-template: 1fr / minmax(150px, auto) 1fr
		grid-gap: 15px
		align-items: center
		z-index: 2

		&_nav
			display: flex
			align-items: center
			justify-content: space-between
			gap: 10px

			+r(1200)
				display: flex
				align-items: center
				justify-content: flex-end

			+r(767)
				grid-template-columns: 1fr
				grid-gap: 0
				justify-items: end

		&_menu
			display: grid
			grid-auto-flow: column
			grid-gap: 3px

			+r(1200)
				display: none

			li
				display: flex
				justify-content: center
				align-items: center
				height: 45px

			a
				display: flex
				justify-content: center
				align-items: center
				background-color: $bg
				padding: 3px 25px
				text-align: center
				max-width: 200px

				+r(1750)
					max-width: 120px
					font-size: 14px

				+r(1200)
					max-width: 100%

				&:hover
					color: #fff
					background-color: $accent
			
			img
				margin-right: 5px
			
			span, b
				color: $accent
				margin: 0 5px

		&_submenu
			position: relative
			border: 1px solid $border
			max-width: 65px
			min-height: 45px

			&:hover
				ul
					display: block
					z-index: 100

			ul
				position: absolute
				top: 100%
				left: -1px
				display: none
				width: 103%
				box-shadow: 0 0 2px 0 rgba(#fff, .33)

				li
					border: 1px solid $border
					height: 45px
					align-self: center

				a
					background: $bg
					color: $text
					width: 100%
					+transition

					&::after
						display: none

					&:hover
						color: $text
			a
				min-width: 0


		&_reg
			background: $accent
			transform: skew(-30deg)
			min-height: 60px !important

			&:hover
				border-color: #fff
				background: $hover

			span
				transform: skew(30deg)
				color: $title
				font-weight: 700

		&_log
			transform: skew(-30deg)
			min-height: 60px !important
			margin-left: 15px
			+transition

			span
				transform: skew(30deg)
				font-weight: 700

			&:hover
				background: $hover

				span
					color: $title


	&__logo
		display: block
		max-width: 150px
		width: 100%

		img
			width: 100%
			height: auto

	&__nav
		grid-area: header__nav
		display: grid
		grid-template: 1fr / 1fr minmax(515px, auto)
		grid-gap: 3px
		z-index: 1
		+transition

		+r(1430)
			grid-template: 1fr / 1fr minmax(350px, auto)

		+r(1200)
			position: fixed
			left: 100%
			top: 0
			min-width: 100vw
			min-height: 100vh
			height: 100%
			display: flex
			flex-direction: column
			justify-content: space-between
			overflow: auto
			gap: 20px
			background: #1E1E1E
			z-index: 1000
			padding: 25px 50px

		+r(480)
			padding: 20px

		&_menu
			display: grid
			grid-auto-flow: column
			grid-gap: 3px

			+r(1200)
				display: flex
				flex-direction: column
				gap: 10px
				order: 1
				display: none

			ul
				height: 100%

			li
				display: block
				width: 100%
				max-width: 150px

			a
				display: flex
				justify-content: center
				align-items: center
				background: $accent
				height: 100%
				width: 100%
				padding: 0 25px
				text-align: center
				min-height: 60px
				color: $title
				font-weight: 700
				border: none
				font-size: 14px
				transform: skew(-30deg)
				+transition

				+r(1750)
					max-width: 80px

				+r(1430)
					padding: 0 15px
				
				+r(992)
					line-height: 1.1
					padding: 20px
					text-align: left
					justify-content: flex-start

				&:hover
					background: $hover

				span
					transform: skew(30deg)

			&--mobile
				display: none

				+r(1200)
					display: flex
					flex-direction: column
					gap: 10px
					margin-bottom: 30px

					li
						margin: 0 11px

					a
						display: flex
						justify-content: flex-start
						align-items: center
						background: $accent
						height: 100%
						width: 100%
						padding: 0 25px
						text-align: center
						min-height: 60px
						color: $title
						font-weight: 700
						border: none
						font-size: 14px
						transform: skew(-20deg)
						+transition

						span
							transform: skew(20deg)

		&_search
			margin-left: 20px
			padding: 10px 15px
			background-color: $bg
			border: 1px solid $border
			max-width: 180px
			min-height: 45px

			+r(1430)
				grid-template: 1fr / 2fr minmax(auto, 90px)
				padding: 15px

			+r(1200)
				grid-template: 1fr 1fr / 1fr
				grid-gap: 10px
				display: none

			div
				position: relative
				width: 100%
				height: 100%

			label
				position: absolute
				top: 50%
				left: 20px
				transform: translate(-50%, -50%)
				width: 20px
				height: 20px
				background-image: url(../img/header__search.svg)
				z-index: 1
				margin-bottom: 0
				opacity: 0.3
				+cover

			input
				background-color: #000
				color: $text
				width: 100%
				height: 100%
				padding-left: 40px
				opacity: 0.3

				+r(992)
					height: 50px

			button
				background-color: $accent
				max-width: 240px

				&:hover
					color: $text
					box-shadow: 0px 0px 20px #DE0300
			
			&--mobile
				display: none

				+r(1200)
					display: flex
					flex-direction: column
					gap: 10px

				div
					position: relative

				input
					min-height: 50px
					width: 100%
					padding-left: 40px

				label
					position: absolute
					top: 50%
					left: 20px
					transform: translate(-50%, -50%)
					width: 20px
					height: 20px
					background-image: url(../img/header__search1.svg)
					z-index: 1
					margin-bottom: 0
					+cover

				button
					min-height: 50px
					background: $accent
					max-width: 240px
					color: $title
					font-weight: 700
					transform: skew(-20deg)
					margin: 0 11px

					p
						transform: skew(20deg) !important



		&_submenu
			@extend .header__sidebar_submenu
			border: none

			ul
				min-width: 200px
				left: -17px

				a
					justify-content: flex-start
					min-height: 58px
					text-align: left
					transform: skew(0deg)

					+r(1430)
						min-height: 50px
						font-size: 14px

			&--mobile
				max-width: 100%

		&--mobile

			&_header
				display: none

				+r(1200)
					display: flex
					justify-content: space-between
					align-items: center

			&_title
				font-size: 36px
				line-height: 1
				font-weight: 700

			&_sidebar
				display: none

				+r(1200)
					display: flex
					flex-direction: column
					justify-content: space-between
					gap: 10px
					width: 100%
					order: 2

				li
					min-height: 60px
					max-width: 100%
					border: none
					margin: 0 11px

				a
					display: flex
					align-items: center
					justify-content: flex-start
					background: $accent
					height: 100%
					width: 100%
					transform: skew(-20deg)
					color: $title
					font-weight: 700

					span,img
						transform: skew(20deg)

		&--active
			left: 0 !important

	&__label
		grid-area: header__label
		background-color: #ADABAE
		padding: 18px 30px
		text-align: right
		font-size: 18px
		color: #000
		
		+r(767)
			font-size: 16px
			padding: 15px 20px

	&__lang
		display: flex
		gap: 15px

		&_link
			&:hover
				transform: scale(1.05)

		+r(1200)
			display: none


.main
	grid-area: main
	display: grid
	grid-template-areas: 'main__sidebar' 'main__content'
	grid-gap: 0 50px
	align-items: flex-start
	// max-width: 100%

	+r(1430)
		grid-gap: 0 25px

	+r(992)
		grid-template: 1fr / 1fr
		grid-template-areas: 'main__sidebar' 'main__content'
		grid-gap: 25px

	&__sidebar
		grid-area: main__sidebar
		display: grid
		grid-gap: 50px
		grid-column: 2
		max-width: 340px

		+r(1430)
			grid-gap: 25px

		+r(992)
			max-width: 100%
			grid-row: 2
			grid-column: 1
			grid-template: 1fr / 1fr 1fr

		+r(767)
			grid-template: 1fr / 1fr

	&__content
		grid-area: main__content
		grid-row: 1
		grid-column: 1
		display: grid
		grid-gap: 50px
		max-width: 100%

		+r(1430)
			grid-gap: 25px

		+r(992)
			grid-row: 1
			grid-column: 1


.sidebar
	&__block

		+r(767)
			grid-column: 1 / span 2

		&--banner
			+r(992)
				grid-column: 1 / span 2

	&__header
		display: flex
		align-items: center
		background: $accent
		transform: skew(-20deg)
		padding: 10px 30px
		margin: 0 16px 10px 16px
		font-size: 18px
		
		line-height: 1

		+r(767)
			font-size: 20px

		+r(767)
			padding: 15px 20px
			font-size: 20px

		&_icon
			display: flex
			justify-content: center
			align-items: center
			flex-shrink: 0
			width: 50px
			height: 50px
			margin-right: 15px
			background-color: $accent
			transform: skew(20deg)


			+r(767)
				width: 30px
				height: 30px

			img
				max-width: 70%
				max-height: 70%

		p
			transform: skew(20deg)
			color: $title
			font-weight: 700

	&__item
		display: block
		background: #262626
		padding: 15px 30px
		border-top: 1px solid #505050

		+r(767)
			padding: 10px 20px

		&:hover
			background-color: #414143

			span
				color: $text

		&_subtitle
			display: block
			font-weight: 700
			font-size: 18px
			color: $text
			margin-bottom: 10px
			line-height: 1.1

		&_price
			display: block
			color: #AEAEAE
			line-height: 1.1

	&__banner
		display: flex
		justify-content: center
		align-items: center
		padding: 15px 20px
		background: #262626

		&_sale
			color: $accent
			line-height: 1.2
			font-size: 40px
			font-weight: 700

			+r(767)
				font-size: 30px
		
		&_btn
			min-width: 300px


.content
	&__bunner
		position: relative
		min-height: 600px
		overflow: hidden

		+r(992)
			min-height: 350px

		&_img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			min-width: 100%
			min-height: 100%
			width: 100%
			object-fit: cover
			z-index: -1

			+r(767)
				top: auto
				bottom: 0
				transform: translate(-50%, 0%)

		&_desc
			z-index: 1

		&_subtitle
			font-size: 14px
			letter-spacing: 0.08em
			text-transform: uppercase
			margin-bottom: 20px

		&_title
			font-size: 62px
			line-height: 1.1
			font-weight: 700
			margin-bottom: 30px

			+r(767)
				font-size: 36px

	&__wrap
		background-color: $bg
		padding: 30px
		padding-top: 0

		+r(1200)
			padding: 0

		+r(767)
			overflow: auto
			padding: 15px

	&__header
		display: grid
		grid-template: 1fr / minmax(80px, auto) 2fr 1fr 1fr minmax(120px, auto)
		gap: 20px
		background: $accent
		transform: skew(-30deg)
		margin: 0 19px
		margin-bottom: 4px
		padding-right: 20px
		font-size: 24px
		line-height: 1.3

		+r(1430)
			font-size: 20px
			padding-right: 15px

		+r(1200)
			font-size: 18px

		+r(992)
			font-size: 16px
		
		+r(767)
			min-width: 750px

		+r(576)
			overflow: auto

		p
			padding: 20px 0
			transform: skew(30deg)
			font-size: 16px
			color: $title
			font-weight: 700

	&__table
		overflow: auto
		max-height: 665px

		+r(767)
			max-height: 810px
			min-width: 750px

		&_row
			display: grid
			grid-template: 1fr / minmax(80px, auto) 2fr 1fr 1fr minmax(120px, auto)
			gap: 20px
			align-items: center
			background-color: $accent
			margin-bottom: 4px
			background: #262626
			line-height: 1
			padding-right: 20px
			min-height: 60px

			+r(1430)
				padding-right: 15px

		&_img
			img
				width: 80px
				height: 70px
				object-fit: cover

		&_name
			font-size: 18px
			padding: 5px 0

			+r(1430)
				font-size: 16px

		&_number
			font-size: 18px
			font-weight: 700

			+r(1430)
				font-size: 20px

			+r(1200)
				font-size: 18px

			+r(992)
				font-size: 16px

		&_price
			font-size: 26px
			font-weight: 700

			+r(1430)
				font-size: 20px

			+r(1200)
				font-size: 18px

			+r(992)
				font-size: 16px

			span
				color: $text
				margin-right: 10px
				position: relative
				opacity: .3

				&::after
					content: ""
					display: block
					position: absolute
					left: 0
					top: 50%
					color: #fff
					width: 100%
					height: 0
					border-bottom: 2px solid $title
					transform: rotate(-6deg)

		&_title
			display: flex
			justify-content: center
			align-items: center
			background-color: #ADABAE
			min-height: 60px
			margin-top: 20px
			margin-bottom: 4px
			font-size: 18px
			color: #000
			text-align: center

			+r(767)
				margin-top: 0	

		&--max
			max-height: 1150px

			+r(992)
				max-height: 730px

		&_btn
			background: $accent
			transform: skew(-30deg)

			span
				color: $title
				transform: skew(30deg)
				font-weight: 700


.services
	&__header
		display: flex
		align-items: center
		min-height: 70px
		padding: 0 50px
		margin: 0 19px
		margin-bottom: 4px
		background: $accent
		transform: skew(-30deg)
		font-size: 24px
		line-height: 1.2

		+r(992)
			padding: 0 30px
			font-size: 16px

		+r(576)
			padding: 0 15px

		span
			color: $title
			font-weight: 700
			transform: skew(30deg)
			font-size: 18px

		&_icon
			transform: skew(30deg)
			margin-right: 10px

	&__item
		display: flex
		align-items: center
		min-height: 70px
		padding: 0px 50px
		margin-bottom: 4px
		background-color: #262626
		font-size: 18px

		+r(992)
			padding: 0 30px

		+r(576)
			padding: 0 15px
			font-size: 16px

		&:last-child
			margin-bottom: 0


.article
	display: flex
	justify-content: space-between
	gap: 30px
	background: #262626
	padding: 30px
	font-size: 18px

	+r(1440)
		padding: 40px

	+r(992)
		padding: 30px

	+r(767)
		flex-wrap: wrap
		padding: 30px 20px
		font-size: 16px

	+r(576)
		margin-left: -15px
		margin-right: -15px

	&__header
		display: flex
		align-items: center
		min-height: 70px
		padding: 0 50px
		margin: 0 19px
		margin-bottom: 4px
		background: $accent
		transform: skew(-30deg)
		font-size: 18px
		line-height: 1.2

	&__content
		grid-gap: 10px

	&__img
		width: 29%

		+r(767)
			width: 100%

		img
			width: 100%
			margin-bottom: 30px

		.btn
			background: $accent
			transform: skew(-20deg)
			max-width: 325px
			border: none

			+r(767)
				max-width: 100%

			&:hover
				background: $hover

			span
				color: $title
				transform: skew(20deg)
				font-weight: 700

	&__desc
		width: 68%

		+r(767)
			width: 100%

		p
			margin-bottom: 13px

		span
			color: #AEAEAE

		ol
			padding-left: 0
			list-style-type: none
			margin-bottom: 30px
			counter-reset: list

			li
				display: flex
				align-items: center
				margin-bottom: 13px


				&::before
					counter-increment: list
					content: counter(list)
					display: flex
					justify-content: center
					align-items: center
					width: 50px
					height: 50px
					border: 1px solid #fff
					background: linear-gradient(180deg, #F5F5F5 0%, #BEB9B9 100%)
					color: $title
					font-weight: 700
					border-radius: 50%
					margin-right: 10px
					flex-shrink: 0

				&:last-child
					margin-bottom: 0

		hr
			height: 1px
			border: none
			background-color: #484848
			margin: 50px 0

			+r(576)
				margin: 30px 0

	&__title
		font-size: 18px
		font-weight: 700
		color: $title
		transform: skew(30deg)

		+r(1200)
			font-size: 36px

		+r(992)
			font-size: 24px

	&__subtitle
		text-transform: uppercase
		font-size: 24px
		font-weight: 400


.contacts
	background: #262626
	padding: 30px
	width: 100%

	&__map
		position: relative
		width: 100%
		overflow: hidden
		margin-bottom: 30px

		img
			width: 100%
			max-height: 500px
			object-fit: cover

	&__subtitle
		font-size: 24px
		margin-bottom: 15px

	&__desc
		font-size: 18px

		+r(767)
			font-size: 16px

		p
			position: relative
			margin-bottom: 12px
			padding-left: 40px

		span
			color: #AEAEAE

		a, span
			+r(767)
				display: block

		img
			position: absolute
			left: 0
			top: 0
			margin-right: 10px
			max-width: 30px


.profile

	&__main
		grid-template: 1fr / minmax(auto, 340px) 1fr

	&__logo
		display: none

		+r(1200)
			display: block

	&__header
		grid-template-rows: 1fr

		+r(1200)
			grid-template: 1fr / 1fr 1fr
			align-items: center

		+r(480)
			max-width: 320px

		.hamburger
			margin-right: 0
			margin-left: auto

		.container

			+r(1200)
				display: flex
				align-items: center
				padding-top: 10px
				justify-content: space-between

	&__menu
		+r(1200)
			display: none

		ul
			display: flex
			flex-direction: column
			gap: 10px

			&:last-child
				border-bottom: 1px solid transparent

		&_link
			display: flex
			align-items: center
			min-height: 80px
			font-size: 18px
			font-weight: 700
			background: $accent
			color: $title
			padding: 25px 10px 25px 20px
			transform: skew(-20deg)


			&:hover
				background: $hover
				color: $title

			+r(1200)
				min-height: 60px
				font-size: 16px
				padding: 15px 20px

			img
				margin-right: 12px
				max-width: 30px
				max-height: 30px
				flex-shrink: 1

			span,img
				transform: skew(20deg)

			&--active
				background: $hover
				border: 3px solid #fff
				font-size: 22px

		&--mobile
			display: none

			+r(1200)
				display: block
				width: 100%

	&__sidebar
		padding: 0
		+transition
		grid-column: 1
		min-width: 340px
		grid-row: 1

		+r(1200)
			position: fixed
			left: 100%
			top: 0
			min-width: 100vw
			min-height: 100vh
			height: 100%
			display: flex
			flex-direction: column
			justify-content: flex-start
			width: 100% !important
			overflow: auto
			gap: 20px
			background: #1E1E1E
			z-index: 1000
			padding: 25px 50px

		+r(480)
			padding: 20px

		.header__nav--mobile_header
			width: 100%

		&_nav
			justify-content: flex-end

			+r(1200)
				width: 100%
				grid-gap: 0
				grid-template: 1fr / 1fr
				align-items: center
				order: 2

			&:last-child
				order: 1

		&_menu
			+r(1200)
				grid-auto-flow: row
				grid-gap: 10px
				width: 100%
				display: grid

			li
				+r(1200)
					height: auto
					min-height: auto

			a
				background: $accent
				min-height: 60px
				transform: skew(-30deg)
				color: $title
				font-weight: 700
				min-width: 250px

				+r(1200)
					text-align: left
					justify-content: flex-start
					min-height: 60px
					width: 100%

				span,img
					transform: skew(30deg)

				&:hover
					color: $title
					background: $hover

		&_submenu
			max-width: 100%
			border: none

			ul
				top: 118%
				left: -17px
				width: 100%

				li
					border: none
					min-height: 60px

				a
					transform: skew(0)
					border: 1px solid $border

					&:hover
						background: $hover
						color: $title

	&__main

		+r(1200)
			grid-template-columns: 1fr
			padding: 0

	&__content
		background-color: $bg
		grid-column: 2
		grid-gap: 10px

		+r(1200)
			padding: 0 5px
			grid-column: 1

		+r(576)
			padding: 0 15px

		&_wrap
			overflow: auto
			margin-bottom: 50px

		&_sale
			display: flex
			justify-content: space-between
			align-items: center
			padding: 5px 40px
			color: $title
			transform: skew(-20deg)
			min-height: 60px
			font-size: 18px
			min-width: 900px
			margin: 0 11px
			margin-bottom: 10px
			background: $accent

			+r(576)
				padding: 5px 20px

			p
				transform: skew(20deg)
			
				span
					width: 15px
					height: 15px
					border-top: 3px solid $bg
					border-left: 3px solid $bg
					left: -25px

			a
				color: $title

		&_label
			display: flex
			flex-wrap: wrap
			align-items: center
			padding: 5px 30px
			background: $accent
			transform: skew(-20deg)
			color: $title
			min-height: 60px
			font-size: 18px
			margin: 0 11px

			+r(576)
				padding: 5px 20px
				font-size: 16px

			p
				transform: skew(20deg)

		&_header
			grid-auto-flow: column
			grid-template: inherit
			padding: 0 30px
			min-width: 900px
			font-size: 22px
			transform: skew(0)
			margin: 0

			+r(1720)
				font-size: 18px

			+r(576)
				padding: 0px 20px

			p
				transform: skew(0)

		h1
			margin-bottom: 30px

	&__table
		min-width: 900px
		width: 100%

		&_row
			grid-auto-flow: column
			grid-template: inherit
			min-height: 70px
			padding: 5px 30px
			font-size: 18px
			background: #262626

			+r(1720)
				font-size: 18px

			+r(576)
				padding: 5px 20px

	&__col
		&--8
			grid-template-columns: repeat(8, 1fr)
			grid-gap: 5px

		&--7
			grid-template-columns: repeat(7, 1fr)
			grid-gap: 5px

		&--6
			grid-template-columns: repeat(6, 1fr)
			grid-gap: 5px

		&--5
			grid-template-columns: repeat(5, 1fr)

		&--4
			grid-template-columns: repeat(4, 1fr)

		&--3
			grid-template-columns: repeat(3, 1fr)

		&--2
			grid-template-columns: repeat(2, 1fr)

	&__form
		background: #262626
		padding: 30px 40px

		+r(1200)
			max-width: 100%

		&_line
			margin-bottom: 20px

			a,button
				background: $accent
				transform: skew(-20deg)
				color: $title
				font-weight: 700
				border: none
				margin: 0 11px
				min-width: 150px

				+r(480)
					margin: 0

				span
					transform: skew(20deg)

			img
				max-width: 250px

		&_label
			width: 100%

		&_input
			width: 100%
			height: 40px
			line-height: 40px
			padding: 0 10px
			max-width: 500px

			&::placeholder
				line-height: 40px

	&__ticket

		&_label
			background: #262626
			color: $text
			transform: skew(0)
			margin: 0

			p
				transform: skew(0)


.footer
	grid-area: footer
	background-color: $bg
	border-top: 1px solid $border
	display: flex
	align-items: flex-end
	justify-content: center
	z-index: 2
	max-width: 100%

	+r(767)
		align-items: center

	&__container
		display: flex
		align-items: center
		gap: 70px

		+r(1200)
			gap: 30px
		
		+r(480)
			gap: 0

	&__menu
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%

	&__logo
		max-width: 150px
		min-width: 100px

		img
			width: 100%

	&__nav
		grid-area: footer__nav
		grid-column: 3
		grid-row: 1

		+r(992)
			grid-column: 5

		+r(767)
			grid-column: 1
			grid-row: 2
			align-items: flex-start

		&_menu
			@extend .header__nav_menu

			+r(767)
				grid-auto-flow: row
				grid-gap: 10px
				text-align: left

			span
				transform: skew(30deg)

		&_submenu

			&:hover
				ul
					visibility: visible
					z-index: 100

			ul
				position: absolute
				top: 79%
				visibility: hidden
				width: 100%
				max-width: 150px
				box-shadow: 0 0 2px 0 rgba(#fff, .33)
				height: auto
				+transition

				li
					max-width: 100%

				a
					background: $bg
					color: $text
					width: 100%
					max-width: 100%
					transform: skew(0deg)
					+transition

					&::after
						display: none

					&:hover
						color: $text

			&--addticket
					ul
						top: 60%

			&--index
					ul
						top: 56%

			&--buy
				ul
					top: 56%

			&--referral
				ul
					top: 61%


	&__sidebar
		&_nav
			grid-area: footer__sidebar
			grid-row: 1
			grid-column: 5

			+r(992)
				grid-row: 2
				grid-column: 1 / span 5
				justify-content: center
				margin: 0 auto

			+r(767)
				grid-column: 1
				grid-row: 3
				margin-left: 0

		&_menu
			@extend .header__sidebar_menu

			+r(1200)
				display: flex

			a
				
				+r(767)
					max-width: 100px

				+r(480)
					min-height: 40px !important
					padding: 3px 10px !important

		&_submenu
			@extend .header__sidebar_submenu

			ul
				top: auto
				bottom: 100%
			
			li
				border-top: 1px solid transparent
				border-bottom: 1px solid #fff


// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 0
		top: -40px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		outline: none !important
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: $bg
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		height: auto
		margin: auto
		max-width: 460px
		transform: translate(0, -150px)
		+transition

		+r(576)
			max-width: 90vw

		&_header
			display: flex
			justify-content: center
			align-items: center
			min-height: 70px
			color: $title
			background: $accent

			h3
				font-size: 18px
				font-weight: 700
				text-align: center

		&_content
			padding: 30px

			+r(576)
				padding: 20px

	&__thanks_wrap
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		text-align: center
		min-height: 420px
		padding: 50px

		+r(576)
			padding: 20px

		img
			width: 100px
			height: 100px
			margin: 0 auto 10px


.form
	position: relative
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 20px

	&__error
		color: $accent
		margin-top: 20px
		font-weight: 600

	&__link
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		margin-top: 20px
		
		a
			color: #AEAEAE
			&:hover
				color: $accent

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px

		&::placeholder
			line-height: 40px
			font-size: 16px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1
		background: $accent
		transform: skew(-20deg)
		margin: 0 11px

		&_button
			color: $title
			@extend .btn
			max-width: 100%
			text-align: center
			font-weight: 700

		span
			transform: skew(20deg)


.accordion
	margin-bottom: 10px
	border-bottom: 1px solid #161B21

	+r(767)
		margin-bottom: 0

	&:last-child
		margin-bottom: 0

	&__header
		position: relative
		cursor: pointer
		padding-right: 70px
		background: $accent

		+r(1440)
			padding-right: 30px
			padding-left: 40px

		p
			font-size: 18px
			font-weight: 700

		span
			+transition
			position: absolute
			top: 50%
			right: 25px
			transform: translate(0, -12px) rotate(-135deg)
			width: 24px
			height: 24px
			border-top: 5px solid $bg
			border-left: 5px solid $bg

			+r(1440)
				right: auto
				left: 15px
				width: 15px
				height: 15px
				border-top: 3px solid $bg
				border-left: 3px solid $bg

	&__content
		+transition
		overflow: hidden
		width: 100%
		height: 0

		+r(1200)
			overflow: scroll

	&--active

		.accordion
			&__header

				span
					transform: translate(0, -5px) rotate(45deg)

			&__content
				opacity: 1